.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color:#D3D3D3;
}

.wrapper {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 column-gap: 1em;
 row-gap: 1em;
 grid-auto-rows: 1fr 1fr ;
}

.wrapper > div {
  background-color: gray;
  padding: 1em;
  margin: 5px;
}

.visitors {
  grid-column-start: 2;
  grid-column-end: 5;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 10px;
}
.analysis {
  text-align: center;
}
